In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt 

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [10]:
#Count job postings by title and country

# df_job_country_salary = df.pivot_table( 
#     index = 'job_country',
#     columns = 'job_title_short',
#     aggfunc = 'size'
#     )

# df_job_country_salary

pivot_table = df.pivot_table(index = ['job_title_short', 'job_country'], aggfunc = 'size')
pivot_table.head(10)

job_title_short   job_country
Business Analyst  Afghanistan      4
                  Albania         11
                  Algeria         21
                  Angola           1
                  Argentina      453
                  Armenia         29
                  Australia      928
                  Austria        738
                  Azerbaijan      16
                  Bahamas          5
dtype: int64

In [ ]:
#Salary stats by job title

salary_stat = df.pivot_table(
    values = 'salary_year_avg',
    index = 'company_name',
    aggfunc = {'salary_year_avg':['max', 'min', 'mean']}
)
#pivot_table = df.pivot_table(values='salary_year_avg', index='company_name', aggfunc=['max', 'min', 'mean'])
salary_stat.head(5)

                                   max           mean            min
company_name
#twiceasnice Recruiting  120000.000000   77750.000000   61000.000000
/dev/color               125000.000000  125000.000000  125000.000000
0nward Select             92500.000000   92500.000000   92500.000000
1 Point System           137290.484375  137290.484375  137290.484375
1 Point System LLC.      170000.000000  170000.000000  170000.000000

In [26]:
#Sum salary by title and country

#df_ds = df[df['job_title_short'] == 'Data Scientist']
df_DS = df[df['job_title_short'] == 'Data Scientist'].copy()

salary_pivot_table = df_ds.pivot_table(
     values = 'salary_year_avg',
     index = ['company_name', 'job_country'],
     aggfunc = 'median'
 )
# salary_pivot_table.loc[df_ds['salary_year_avg']>200000] 
filtered_pivot_table = salary_pivot_table.loc[salary_pivot_table['salary_year_avg']>200000]
#filtered_pivot_table = salary_pivot_table[salary_pivot_table['salary_year_avg']>200000]
#Filter the pivot table to only include job titles with a median of salary_year_avg greater than 200,000.
filtered_pivot_table.head(10)

                                   salary_year_avg
company_name        job_country
ACT                 Sudan                 225000.0
                    United States         225000.0
Abbott              United States         204000.0
Airbnb              United States         212500.0
Airtable            Sudan                 215500.0
                    United States         233500.0
Algo Capital Group  Sudan                 325000.0
                    United States         350000.0
Amadeus Search      United States         232500.0
Analog Devices, Inc United States         375000.0